<?php

use Illuminate\Database\Seeder;

class TrainerHeaderSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \App\Model\TrainerHeader::create([
            'title_ru'=>'Тренировки под руководством экспертов',
            'title_en'=>'Тренировки под руководством экспертов',
            'title_blr'=>'Тренировки под руководством экспертов',
            'description_ru'=>'Супер тренеры Gym project — это лучшие профессионалы мира фитнеса.
             Они уже научили миллионы таких же людей, как вы, добиваться результатов, которые они считали невозможными.',
            'description_en'=>'Супер тренеры Gym project — это лучшие профессионалы мира фитнеса.
             Они уже научили миллионы таких же людей, как вы, добиваться результатов, которые они считали невозможными.',
            'description_blr'=>'Супер тренеры Gym project — это лучшие профессионалы мира фитнеса.
             Они уже научили миллионы таких же людей, как вы, добиваться результатов, которые они считали невозможными.',
            ]);
    }
}
